# GraduwayExam

./: .gitignore  GraduwayExamApp.sln
GraduwayExam.Business/: GraduwayExam.Business.csproj
GraduwayExam.Common.Contracts/: GraduwayExam.Common.Contracts.csproj
GraduwayExam.Common.Contracts/Data/: IDataContext.cs
GraduwayExam.Common.Contracts/Maps/: IUserMap.cs
GraduwayExam.Common.Contracts/Repositories/: IRepository.cs  ITaskRepository.cs  IUserRepository.cs
GraduwayExam.Common.Contracts/Services/: IConfigurationService.cs  ITaskService.cs  IUserService.cs
GraduwayExam.Common.Helpers/: AutoMapperProfile.cs  GraduwayExam.Common.Helpers.csproj  Logger.cs
GraduwayExam.Common.Helpers/Attributes/: AuthorizeAttribute.cs
GraduwayExam.Common.Models/Enums/: OrderByTaskFilter.cs  OrderByUserFilter.cs  TaskPriority.cs  TaskState.cs
GraduwayExam.Common.Models/ViewModel/: LoginVm.cs  TaskVm.cs  UserVm.cs
GraduwayExam.Common.Modules/: GraduwayExam.Common.Modules.csproj  ServiceModule.cs
GraduwayExam.Common.Services/: ConfigurationService.cs  GraduwayExam.Common.Services.csproj  TaskService.cs  UserService.cs
GraduwayExam.Data/: ApplicationContext.cs  GraduwayExam.Data.csproj  IdentityConfig.cs
GraduwayExam.Data.Model/: AuthOptions.cs  GraduwayExam.Data.Models.csproj  Task.cs  User.cs
GraduwayExam.Data/Repositories/: GenericRepository.cs  TaskRepository.cs  UserRepository.cs
GraduwayExam.Maps/: GraduwayExam.Maps.csproj  TaskMap.cs  UserMap.cs
GraduwayExamApp/: GraduwayExamApp.csproj  Program.cs  Startup.cs
GraduwayExamApp.API/: GraduwayExamApp.API.csproj  Program.cs  Startup.cs  appsettings.json
GraduwayExamApp.API/Attributes/: AuthorizeAttribute.cs
GraduwayExamApp.API/Controllers/: AccountController.cs  TaskController.cs  TokenController.cs  UserController.cs
GraduwayExamApp.API/Properties/: launchSettings.json
GraduwayExamApp.API/Security/: TokenManager.cs
GraduwayExamApp/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
GraduwayExamApp/ClientApp/src/: index.html  main.ts  web.config
GraduwayExamApp/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
GraduwayExamApp/ClientApp/src/app/components/: index.ts
GraduwayExamApp/ClientApp/src/app/components/auth/: login.component.html  login.component.ts
GraduwayExamApp/ClientApp/src/app/components/auth/js/: login.js
GraduwayExamApp/ClientApp/src/app/components/dashboard/: dashboard.component.html
GraduwayExamApp/ClientApp/src/app/components/footer/: footer.component.html
GraduwayExamApp/ClientApp/src/app/components/header/: header.component.html  header.component.ts
GraduwayExamApp/ClientApp/src/app/components/modal/: add-task-modal.component.html  add-task-modal.component.ts  index.ts  task-view-modal.component.html  task-view-modal.component.ts
GraduwayExamApp/ClientApp/src/app/config/: config.prod.ts  config.ts
GraduwayExamApp/ClientApp/src/app/helpers/: canActivateAuthGuard.ts  helpers.ts
GraduwayExamApp/ClientApp/src/app/js/: plugins.js
GraduwayExamApp/ClientApp/src/app/models/: task.ts  token.ts  user.ts
GraduwayExamApp/ClientApp/src/app/services/: base.service.ts  task.service.ts  token.service.ts  user.service.ts
GraduwayExamApp/ClientApp/src/assets/css/: main.css  plugins.css
GraduwayExamApp/ClientApp/src/assets/js/: jquery-3.3.1.min.js
GraduwayExamApp/Controllers/: AccountController.cs  SampleDataController.cs
GraduwayExamApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GraduwayExamApp/Pages/Shared/: _Layout.cshtml
GraduwayExamApp/Properties/: launchSettings.json
